spring.application.name=online-course

spring.datasource.url=jdbc:mysql://localhost:3306/online_course
spring.datasource.username=root
spring.datasource.password=Super@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true